# Borrowed and hacked without permission from gocd/gocd-server
#FROM gocd/gocd-server:16.2.1

# Build using: docker build -f Dockerfile.gocd-server -t gocd-server .
FROM phusion/baseimage:0.9.18
MAINTAINER Aravind SV <arvind.sv@gmail.com>

RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh
RUN apt-get update && apt-get install -y -q unzip openjdk-7-jre-headless git mercurial subversion

RUN mkdir /etc/service/go-server
ADD gocd-docker/gocd-server/go-common-scripts.sh /etc/service/go-server/go-common-scripts.sh
ADD gocd-docker/gocd-server/go-server-start.sh /etc/service/go-server/run

ADD https://download.go.cd/binaries/16.3.0-3183/deb/go-server-16.3.0-3183.deb /tmp/go-server.deb

RUN ["groupadd", "-r", "go"]
RUN ["useradd", "-r", "-c", "Go User", "-g", "go", "-d", "/var/go", "-m", "-s", "/bin/bash", "go"]
RUN ["mkdir", "-p", "/var/lib/go-server/addons", "/var/log/go-server", "/etc/go", "/go-addons"]

# Jimmy in the SSH keys
ENV GO_HOME /var/go
COPY ssh/ ${GO_HOME}/.ssh/

# The whole reason we're copy-pasting is because /var/go is a volume in the base image.
# This means nothing you do survives the build: https://github.com/docker/docker/issues/3639

RUN ["chown", "-R", "go:go", "/var/lib/go-server", "/var/log/go-server", "/etc/go", "/go-addons", "/var/go"]
VOLUME ["/var/lib/go-server", "/var/log/go-server", "/etc/go", "/go-addons", "/var/go"]

WORKDIR /tmp
RUN dpkg -i --debug=10 /tmp/go-server.deb
RUN sed -i -e 's/DAEMON=Y/DAEMON=N/' /etc/default/go-server
EXPOSE 8153 8154

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/sbin/my_init"]